<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cercuri Olimpice</title>
    <link rel="icon" href="">
    <style>
        body {
            padding: 100px;
        }
        .circle {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .blue {
            width: 200px;
            height: 200px;
            border: 20px solid transparent;
            border-radius: 50%;
            margin: 10px;
            border-color: #0074D9;
        }
        .black {
            width: 200px;
            height: 200px;
            border: 20px solid transparent;
            border-radius: 50%;
            margin: 10px;
            border-color: #111111;
        }
        .red {
            width: 200px;
            height: 200px;
            border: 20px solid transparent;
            border-radius: 50%;
            margin: 10px;
            border-color: #FF4136;
        }
        .yellow {
            width: 200px;
            height: 200px;
            border: 20px solid transparent;
            border-radius: 50%;
            margin: 10px;
            border-color: #FFDC00;
            transform: translate(0%, -60%);
        }
        .green {
            width: 200px;
            height: 200px;
            border: 20px solid transparent;
            border-radius: 50%;
            margin: 10px;
            border-color: #2ECC40;
            transform: translate(0%, -60%);
        }
    </style>
</head>
<body>
    <div class="circle">
    <div class="blue"></div>
    <div class="black"></div>
    <div class="red"></div>
    </div>
    <div class="circle">
    <div class="yellow"></div>
    <div class="green"></div>
    </div>
</body>
</html>